<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.LoginActivity">

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/app_name"
        android:textAppearance="@style/taH4_SB_teal500"
        app:layout_constraintBottom_toTopOf="@+id/ivProjectManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvGetStartedlabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/lets_get_started"
        android:textAppearance="@style/taH6_B_grey"
        app:layout_constraintBottom_toTopOf="@+id/tvGetStartedDetails"
        app:layout_constraintEnd_toEndOf="@+id/ivProjectManager"
        app:layout_constraintStart_toStartOf="@+id/ivProjectManager"
        app:layout_constraintTop_toBottomOf="@+id/ivProjectManager" />

    <TextView
        android:id="@+id/tvGetStartedDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="@string/collaborate_and_plan__"
        android:textAppearance="@style/taBody"
        app:layout_constraintBottom_toTopOf="@+id/btnSignin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGetStartedlabel" />

    <Button
        android:id="@+id/btnSignin"
        style="@style/sa_bg_null"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bg_gr_stroke_white_corner_rds"
        android:maxWidth="0dp"
        android:maxHeight="0dp"
        android:text="@string/sign_in"
        android:textAppearance="@style/taH5"
        app:layout_constraintBottom_toTopOf="@+id/btnSignup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGetStartedDetails" />

    <Button
        android:id="@+id/btnSignup"
        style="@style/sa_bg_white_stroke_lightblue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="40dp"
        android:paddingVertical="10dp"
        android:text="@string/sign_up"
        android:textAppearance="@style/taH5_R_lightblue"
        android:textColor="@color/teal_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignin" />

    <ImageView
        android:id="@+id/ivProjectManager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toTopOf="@+id/tvGetStartedlabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAppName"
        app:srcCompat="@drawable/project_manager_login"
        android:contentDescription="@string/login_screen_project_manager_image" />
</androidx.constraintlayout.widget.ConstraintLayout>